REGEDIT4

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat]
"InstDir"="D:\\Applications\\Portable Apps\\WinDirStat\\Releases\\WinDirStatPortable\\App\\WinDirStat"

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup00]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup01]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup02]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup03]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup04]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup05]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup06]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup07]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup08]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options\userDefinedCleanup09]

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\persistence]
"sddlg-rectangle"="441,235,863,565"
"drives-columnOrder"="0,1,2,3,4"
"drives-columnWidths"="120,55,55,100,55"
"showToolbar"=dword:00000001
"showStatusbar"=dword:00000001
"mainWindowPlacement"="0,1,-1,-1,-1,-1,22,1282,29,771"
"showFileTypes"=dword:00000001
"showTreemap"=dword:00000001
"main-splitterPos"=dword:ffffffff
"sub-splitterPos"=dword:ffffffff
"treelist-columnOrder"="0,1,2,3,4,5,6,7,8"
"treelist-columnWidths"="200,105,55,90,55,55,55,120,50"
"types-columnOrder"="0,1,2,3,4,5"
"types-columnWidths"="60,40,170,60,50,50"
"showFreeSpace"=dword:00000000
"showUnknown"=dword:00000000

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\persistence\barstate-Bar0]
"BarID"=dword:0000e800
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:00000152
"MRUDockBottomPos"=dword:00000018
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\persistence\barstate-Bar1]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\persistence\barstate-Bar2]
"BarID"=dword:0000e81b
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e800
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\persistence\barstate-Summary]
"Bars"=dword:00000003
"ScreenCX"=dword:00000690
"ScreenCY"=dword:0000041a

[HKEY_CURRENT_USER\Software\Seifert\WinDirStat\Settings]
